<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Apply Theme 2" android:id="@+id/theme2" />

</LinearLayout>